000congressional:16
00374:36
010732500:81
020576799:56,57,58
030183449:10,11
042261109:4
042546251:4
042761636:4
042814018:4
042901917:4
043142781:4
043396641:4
043481253:4
043760991:69,70
04590:17
046065276:4
050493226:4
061593997:16
061622668:4
10441:37
113155182:17
113392591:17
12291:36
12511:37
133843182:12
141975548:64,65
15jovw:36
15pbja:17
161166737:86,87,88
1974:34,35
1981:34,35
1999:77
2004:34,35
2006:64
200645829:81
20121:36
20124:63
201308560:4
2019:77
202061482:4
2021:42,77
2022:23,43,44,77
2023:7,16,40,45,46,84
202321377:4
2024:8,23,30,52,53,57,66,82,85
2024this:7
2025:30,31,54,58,83
2025award:8
2025project:16
2026:30
203975100:4
204127495:4
205116880:4
222627798:4
223043308:89
231352587:56,57,58
236291092:56,57,58
237448580:13,14
251524446:61,62
251525572:61,62
251573334:56,57,58
251607082:56,57,58
2600:7
261316408:17
261519159:4
261909449:5,6,7,8,9
262371803:85
263150012:63
271306185:41
273033048:4
275026293:4
2nd:47,48,50,51
2s:64,65
300440394:17
320457304:39
3250:13
340714363:18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
341856268:34,35
35th:85
362657863:79,80
363832796:71,72,73,74
364540756:79,80
3m:77
452596726:78
454308444:60
463532424:4
463900833:4
470553011:71,72,73,74
474425987:4
4th:47,48,50,51
510186869:12
510217097:13,14
510419358:4
521554826:36,37,38
521729434:36,37,38
521853235:36,37,38
521859219:1,2,3
5301:34,35
582131661:68
582203686:68
591404594:84
592013140:68
593613021:75,76,77
5year:6
720924541:42,43,44,45,46,47,48,49,50,51,52,53,54,55
731332426:59
742376083:82,83
810616711:4
821643548:4
822244722:17
851852220:81
852451228:81
852950396:4
860904150:15
911632134:66,67
941358295:36,37,38
954552419:40
ability:27,33,60,64,65
ablation:27
able:24
abpp:33
abroad:31
abundance:7
abundant:5
abuse:36
academic:19,20,29,47,48,50,51,55,85
academically:55
academics:85
academy:4
accelerate:3,6,28
accelerating:17
access:4,24,27,29,31,55,63,65,69,85
accomplish:78
accomplishment:34,35
accomplishments:14,34,35,61,62
accordance:47,48,50,51
account:8
accountability:17
accurate:20
acf:81
acfhp:5,6
acfhps:6
achievable:40
achievement:15,41
achieving:31,85
acm:23
acoustic:7
acquire:27
acquired:77
acquisition:1,27,34,35
acres:14,61,62,77
across:4,31,78,85
act:12,25,34,35,61,66
acting:25
action:6,16,34,35,60,85
actionable:5,26
actions:8,12,25,60
actionsproject:8
active:20,27,30,31,33
actively:69
activities:5,6,7,8,12,14,16,17,19,29,30,33,34,35,37,47,48,50,51,55,60,61,62,63,65,66,69
activitieslittle:50,51
activity:33,34,35
adaptation:24,26
adapted:19,21
added:25
addition:23,24,25
additional:22,31,69
additionally:14,21,60,61,62,69
address:17,24,25,29,31,34,35,36,55,63,66,85
addressing:12,24,63,85
adequately:85
adjustment:17
administer:34,35
administered:34,35
administers:34,35
administration:5,9,34,35,60
administrative:14,17,34,35,36
admission:60
adopted:4
adoption:60
adult:4,16
adults:17,47,48,50,51
advance:19,24,27
advanced:33
advancement:85
advances:19,25
advice:5,36
advisory:64,65
advocacy:36,63
advocates:37
af:21
affected:12
affecting:12
aged:16
agencies:7,31,37
agency:36,85
agenda:31
agendas:6
agents:25
ages:4,36,55
aggregating:8
agn:20
agreement:5,12,13,14,61,62,66
agriculture:69
ahrq:85
ai:7,28
aid:36
aide:5
aim:26,29
aimed:29,85
aims:32,33,69,85
air:12,28,66
alabama:26
alameda:63
alaska:47,48,50,51,55,63
aleuts:63
algebra:32
algebraic:32
algorithm:21
algorithmic:21
algorithms:21
align:6
aligned:55
alike:19
alliance:12
allies:65
allocated:34,35
allocates:34,35
allocation:34,35
allocations:34,35
allow:6,8,25,27,28
allowable:17
allowed:77
allows:19,27
almer:19
almost:32
along:6,7,12,17,77,85
alongside:19
also:6,7,17,19,24,27,28,29,30,37,55,62
alternative:17,36,55
alternatives:14,61,62
ambassador:80
ambient:60
amended:34,35
amendment:77
america:66
american:34,35,47,48,50,51,63,77
americans:49,63
among:5,8,17,30,31,33,34,35
amount:66
amounts:34,35
analyses:8,27
analysis:14,21,22,61,62
analysts:7
analyze:17,27,28,33
analyzed:8
analyzing:24
and5:64
andevaluate:17
anecdotal:77
angling:5
animal:3,60
annual:19,23,24,30,34,35,85
annually:22,34,35
another:26,34,35
answer:32
anthony:13
antibiofilm:22
antibiotic:22
antibiotics:22
antibodies:60
anticipate:21
anticipated:12,24,66
anticipates:14,61,62
antonio:82,83
apache:20
applicable:8
applications:21,23,25,32
apply:21,27,29
appreciate:24
approach:17,21,25,65
approaches:17,26
appropriate:16,37,39,55,64,65,77
appropriations:34,35
approved:66
approximately:22,69
aquatic:8
archival:20
area:1,2,3,19,30,31,36,55,63,64,77
areas:4,34,35,55,63,65,69,77
arid:19
arising:36
arizona:64,65,85
around:69,77
articles:31
artificial:25,28
arts:26
asian:63
aside:34,35,37
asmfc:7
aspect:85
assault:36,37,38,63,64,65
assays:22,33
assess:7,24,61,62
assessed:20,26
assesses:16
assessment:6,7,14,61,62
assessments:7,61,62
assist:47,48,50,51,65
assistance:12,14,17,34,35,36,61,62,63,64,65,66,78,84
assisted:28
associated:17,19,22,28,29
association:10,11,85
atlantic:5,6,7,8,9
atmosphere:30
attainment:47,48,50,51,55
attend:23
attendance:30
attending:30
attitude:4
attract:27
augment:22
austin:30
authentic:29
authorities:24
authority:61,62
authorized:14,34,35,36,37,61,62,63
automated:25
autonomy:36
availability:36
available:7,34,35
avenue:13
avenues:27
award:8,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,47,48,55,60,65,66
awardees:12
awards:34,35
awardto:50,51
aware:21
awareness:12,65,66
away:36
azteca:14
back:66
background:85
backgrounds:24,29,85
bacteria:22
bacterial:22
bahama:24
bahamas:24
bahamian:24
bald:77
bank:31
banks:31
bare:77
barrier:60
barriers:31,85
base:5
based:4,12,17,22,24,25,28,29,33,34,35,55,60,63,64,77,78,85
baseline:78
basic:19,66
basis:6,34,35
basket:69,70
bay:63
beat:16
become:16
becomes:60
behavior:12,21
behavioral:26
behind:28,31
benchmarks:28
bender:4
beneficiaries:5,8,12,34,35,66,78
beneficiariesfishery:7
beneficiariesthe:16
beneficiary:47,48,50,51,55
benefit:4,12,14,24,34,35,61,62
benefiting:26,76
benefits:6,12,21,30
best:7,25,26,34,35,65
better:5,17,27
beyond:24,36
biases:20
bilingual:19
biochemical:22
biochemistry:22,27,29,33
biodiverse:19
biodiversity:24
biofilm:22
biological:19,26,33
biology:33
black:26
blacks:63
bleeding:60
blended:17
blight:34,35
blind:72
block:34,35
blockade:60
blood:60
blue:8
blueprint:77
bluetail:77
board:6,64,65
boards:26
body:33,60
bona:47,48,50,51
bonds:29,33
bottlenecks:29
boxes:69
boys:69
brain:27
branch:32
breadth:30
breaks:77
briefs:31
bring:60
bringing:85
brings:23,25,31
broad:7,27,60
broaden:30,32
broadening:23
broader:19,20,21,22,23,24,25,26,27,28,29,30,31,32,60,85
bronx:12
brook:12
brought:25
brownfield:14,61,62
brownfields:13,14,61,62
budget:17
buffalo:39
build:17,24,34,35,69
building:17,23,27,29,65,85
buildings:34,35
builds:19
burden:66
business:14,60,61,62
businesses:34,35
butterfly:77
caenorhabditis:27
calculation:32
calibration:20,24
california:24
californias:63
called:32
calls:6
calvin:30
campaign:19
campaigns:24,37,63
campus:36
cancer:33
candidate:29
candidates:33
canopy:77
capabilities:25
capacity:17,24,34,35,38,63,64,65
capers:34,35
capital:84
carbon:22,29
care:68,84,85,86,87,88
career:12,16,27,29,31,47,48,50,51,85
careers:12,27,32,47,48,50,51
careful:4
carefully:21,27
carlos:19
carroll:19
carry:6,29,34,35
carrying:34,35
carter:77
case:27,66
cases:32,37,60
catalytic:29
catalyzed:29
categories:47,48,50,51
catfish:8
causes:60
ccep:38
cdbg:34,35
cell:27
cells:22,60
center:8,16,26,56,57,58,89
centered:55,64,65,69
centerproject:16
centers:16,34,35,57,58,82,83
central:4,22,32,56,57,58,69,84
cerlca:14,61,62
certain:32,34,35
cfda:37
chainsaw:77
challenges:21,24,25,29
challenging:29
change:12,17,21,22,24,25,26,65
changes:24,25
changing:24,27
channels:85
characteristics:85
characterization:33
characterize:33,61,62
characterized:22,33
charter:15,41
chatgpt:28
checklist:36
chemical:20,29,33
chemistry:27,29,33
chemists:22
chen:29
chicago:13,14
child:37
childhood:40
childrens:37
chimney:66
chlorine:27
choice:30
chopping:77
chris:16
churchpeople:86,87,88
cils:56
cities:34,35
citizens:23
city:62
civil:36
clara:63
claremore:59
class:33
classes:27,33
classical:32
classroom:12,25,33
classrooms:29
clean:12,13,14
cleanup:14,61,62
cleanups:78
cleave:33
climate:12,24,26,27,66
climatic:24
clinical:60
clinician:85
clocks:27
close:31
closely:6,19,24
clot:60
clotting:60
club:69
cluster:55
cn:70
co:26
coach:16
coalition:36,37,38,64,65
coalitions:37,65
coast:5,6
coastal:5,6,7,78
coastlines:78
coastproject:7
coatings:22
code:8,28
cohort:26
cohorts:19
coli:22
collaborate:25,31
collaborating:37
collaboration:4,19,24,26,31,69
collaborations:30,31,64,65
collaborative:4,19,21,24,25,26,27,28,29,30
collaborators:4
collect:24,78
collecting:24
collection:5,26
collectively:33
college:18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
colleges:26,27
collision:27
colony:16
color:17
columbia:34,35
com:30
combat:65
combination:8,12
combinatorial:32
combine:25
combined:24,25
combines:60
comes:6
commerce:21
commercial:60
commission:5,6,7,8,9
commitment:26
committed:17
committee:6
common:24
commonly:28
communicate:24
communication:19,85
communications:6
communities:17,19,24,26,34,35,47,48,50,51,63,64,65,66
community:4,10,11,12,13,14,16,17,22,24,26,31,34,35,55,61,62,63,66,68,69
commutative:32
compact:5
companies:6
company:24
comparative:21
compared:19
comparison:17,20
competence:85
competition:25
competitive:16,19,24,47,48,50,51
competitively:14,61,62
complete:8,32,60,65
completed:25
completing:14,61,62
completion:55,60
complex:33
complexes:29
complexities:25
complicate:25
complicated:13,14,61,62
complications:60
component:55,69
composition:20,22,25,27
composting:12
compound:24
compounds:22,29
comprehensive:22,36,55,60,69,78,85
comprised:7
comprising:24
compromised:22
computational:21,28,29
computationally:29
computations:29
computer:8,21,28
computing:23
concern:19
concerns:21
conclusions:21
concurrently:55
conditions:22,34,35,60
conduct:7,8,14,19,33,34,35,61,62,85
conducted:14,22,24,61,62
conducting:37,61,62
conference:30,31,85
conferences:23,31
confirmed:22
confocal:22
congenial:30
congress:34,35
congressional:81
consensus:85
conservancy:77
conservation:1,2,3,5,6,7,12,19,34,35,75,76,77,79
conservationbuffers:3
consideration:17,55
considered:77
consistent:19
consolidated:34,35
consortium:19
constitute:29
constructing:32
construction:32,34,35
consumer:21,36
contact:4,34,35
contains:77
contaminant:13,14,61,62
contamination:20
contemporary:33
context:25,55
contexts:25
continental:7
continents:19
continuation:36,63
continue:25,30,64
continued:6,69,85
continuing:27
continuum:64,68,86,87,88
contract:21
contracted:8
contractor:21
contribute:24,27,47,48,50,51,85
control:21,27,28
convenings:17
conversion:34,35
conviction:36
cooperation:63
cooperative:61,78
coordinating:37
coordination:5,12,29
coordinator:6
core:29
corp:13,14
corporation:13,14
correctly:21
correspondence:77
corridor:77
corry:62
cortlandt:12
cost:28
costly:28
costs:30,60,66
could:22,60
council:64,65
counseling:47,48,50,51,55,63
counterparts:4
counties:34,35,63
countries:31
county:34,35,61,62,69,77
couple:25
coupled:27
coupon:21
course:12,22
courses:66
coursework:26
court:36
courts:37
covalent:29,33
cover:30,77
covered:33
covers:34,35
cpd:34,35
create:14,26,85
creates:19
creating:85
creation:17,25,34,35,85
creative:25
creators:26
credential:47,48,50,51,55
credentials:55
credit:36
crests:77
crews:77
crime:17
crimes:17,63,65
criminal:4,17,36
criteria:19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,60
critical:4,31,37,77,78,85
critically:12
crops:22
cross:19,24
crust:19
crystal:18
crystallography:18
csbg:52,54
ctproject:16
culling:22
culminate:24
cultivate:31
cultural:19,55,85
culturally:39,63
cultures:24
cure:22
current:24,30,31,34,35,60,69,85
currently:33,60
curricular:26
curriculum:17,26
curve:32
curves:32
custody:37
cutting:24,27
data:5,6,8,20,21,24,26,28,32,33,77,78
database:7
datasets:7
date:8,47,48,50,51
dating:36,63,64,65
day:31
daytoday:6
de:19
deaths:22
debris:78
decades:25
decent:34,35
decide:34,35
decision:7,17,21,25,31,34,35
decisions:5,12,21
decrease:78
dedicated:31,60
deemed:19,20,21,22,23,24,25,26,27,28,29,30,31,32,60
deep:28
deepen:27
defects:22
defense:28
defined:47,48,50,51,63
delaware:4,7
delegation:21
deletion:22
deliver:17,60
deliverables:7,8,12,47,48,50,51,55,65,66
delivered:60
delivering:17
delivery:16,17,60,85
demand:55
demolition:34,35
demonstrate:12
demonstration:60
denison:27
department:29,85
departments:27,85
depend:77
deployed:28
depth:30
derived:7,29
described:34,35,47,48,50,51,77
describing:7
description:12,14,61,62,66
descriptions:28
design:12,17,21,26,29,34,35
designated:34,35
designer:21
designers:21
designing:37
desired:32
despite:19,24,33
detailed:27
detect:32,33
detection:7
determinants:31
determine:8,20
determined:28,37,85
determines:34,35
determining:34,35
develop:8,12,19,21,22,26,27,28,29,33,34,35,37,47,48,50,51,60,63,66,85
developed:31,34,35
developers:7
developing:6,17,19,22,28,31,33,61,62,65
development:1,2,3,13,14,16,19,24,29,31,32,33,34,35,40,42,43,44,45,46,47,48,49,50,51,52,53,54,55,60,61,62,63,65,66,67,77,85
developments:27
develops:16,34,35
diadromous:6,7
dictates:21
differ:34,35
different:20,22,24
differential:32
difficult:31
digestion:33
digital:20
dimensional:32
diploma:55
direct:7,12,14,19,36,37,61,62
directed:33
directing:29
direction:31
directions:26,29,32
directives:81
directly:7,34,35,47,48,50,51,55
director:6
directorate:26
disabilities:4
disability:4
disaster:25
disciplinary:78
disciplines:26,27
discover:32,33
discovery:28,33
discuss:30
discussion:30,31
diseases:33
disking:77
disparities:66,85
display:34,35
dispute:36
disseminate:12,17,26,78
disseminated:85
distinct:21,34,35
distribute:69
distributed:36
distribution:7,27,37
distributions:7,8
district:34,35,59,77
disturbed:77
div:11
diverse:19,24,26,27,85
diversion:17
diversity:19,26,85
division:22,29
diy:66
document:17
documentation:17
documents:61,62
dol:55
domains:25
domestic:36,37,63,64,65
dominated:77
doses:60
double:34,35
dr:29
drawn:19
drier:77
drivers:7,24
dropout:55
drug:29,60
drugs:60
dry:77
due:25,60,77
dv:63,64
dynamic:21
dynamics:8,24,29
dynamism:25
dysregulation:33
early:27,31,40,81,85
earn:27
earnings:47,48,50,51
earth:27
easement:1
easier:28
eastern:8,77
eco:80
ecolog:19
ecological:8,19
ecology:19
economic:21,26,31,34,35,47,48,50,51,63
economically:21
economics:21,31
economists:31
economy:24
ecosystems:19
ed:85
edge:27,32
edition:23
educate:78
educating:12
education:4,12,22,27,36,37,55,59,63,65,66,69,78,85
educational:26,29,63,69
educator:27
effect:8,22
effective:29,60
effectively:28,36
effectiveness:5,28
effects:29,60
efficacy:22,60
efficient:66
efforts:29,33,36,47,48,50,51,60,69,84
eight:17
either:22,25
ejusa:17
ejusas:17
elegans:27
elements:27,29
elicitation:8
elicited:8
eligible:34,35,47,48,50,51,61,62
eliminate:37
elimination:34,35
elucidate:29
em:85
email:77
emergency:60,63,85
emission:20
emotional:4
emphasis:34,35
employed:47,48,50,51
employers:47,48,50,51
employment:4,36,47,48,50,51,55,73,74
empower:12,33,34,35
empowered:12
empowering:19,26,69
enable:21,26,27
enables:19,60
enabling:25,27,69
encode:32
encompass:29
encourage:12,37,64,65
encroach:77
end:21,36
endangered:78
endeavor:69
endemic:19
endorsement:6
endoscopic:60
endoscopy:60
energetic:29
energy:28,34,35,66
enforcement:37,89
engage:31,64,65,69,78
engaged:26,37
engaging:69
engineering:19,23,28
engineers:28
english:36
enhance:17,27,38,63,64,65
enhanced:27,33,85
enhancement:6
enhancing:34,35,69
enrich:33
enrichment:20
ensure:19,60
ensuring:12
enter:25,47,48,50,51
entities:6,7,34,35,37
entitled:34,35
entitlement:34,35
entrepreneurial:47,48,50,51
entry:29
environment:12,30,33,34,35
environmental:7,12,14,22,26,27,61,62,66
environments:21
enzymatic:33
enzyme:33
enzymes:33
epa:14,61,62
epscor:19
equal:17
equations:32
equip:47,48,50,51
equipment:27
equipping:28
equitable:29
equity:17,26,85
equivalent:55
er:33
er2:26
eradicate:22
erie:27,61,62
erosion:27
eskimos:63
especially:31
essential:28,32,33,65,85
establish:60
established:19,22,30,31,55
establishment:69
estimate:7,20
estimates:7
estuarine:6,7
et:34,35
eta:55
ethical:26
ethics:26
ethnic:85
european:19
evaluate:8,17,28
evaluating:17
evaluation:8,19,20,21,22,23,24,25,26,27,28,29,30,31,32,60
events:24,25,69
everglades:75
every:6
evidence:4,17,55,77,85
evolution:19
evolutionary:19
examining:22,27,32
examples:25
exceed:34,35
excellence:81
excellent:19
except:34,35
exception:34,35
exceptions:34,35
excess:34,35
exchange:14,61,62
excluding:34,35
exhibiting:25
existing:17,19,24,28,34,35,63,77
exists:4
exit:47,48,50,51
expand:6,17,21
expanding:19,30,34,35
expands:34,35
expansion:4,13,14,61,62
expansive:77
expected:5,7,8,12,16,34,35,47,48,50,51,66
expend:34,35
expended:34,35
expenses:34,35
experience:12,22,24,27,29,69
experienced:66
experiences:19,24,55
experiments:24
expert:8,28,30
expertise:66
experts:8,19,24,30
explanations:28
exploited:25
explore:12,24
explored:25
exploring:17,20
explosions:20
extent:7
external:25
extracellular:22
face:63
facilitate:21,26,78
facilitated:33
facilitates:16
facilitating:17,26
facilities:11,34,35
facility:7,10
factor:34,35,37
factors:24,77,85
faculty:19,24,26,27,85
fair:89
faith:79,80
fall:6
families:63,66,69
family:4,36,69
far:32
fare:4
farm:69,70
fast:27
faster:60
feather:66,67
feature:30
features:21
fed:7
federal:6,7,37,65,66,69
federally:65,78,85
feedback:21,31
feeding:3
fellow:31,85
felony:17
female:27
fencing:77
fewer:60
fide:47,48,50,51
field:12,19,20,22,24,30,31,32,34,35
fields:19,28
fieldwork:31
fills:31
final:14,61,62
finalizing:14
financial:29,55
find:34,35
findings:24,28
fire:77
fireplace:66
firm:21
firms:21
first:19,21,22,25,29,30,31
fiscal:84
fish:5,6,7
fisheries:5,6,7,8,9
fishery:5,7
fishes:6
fishing:5
fit:7
fitting:8
five:19,33
flexibility:34,35
florida:75,76,77,84
flow:24,60
fnai:77
focal:13,77
focus:22,24,25,31,36,85
focused:17,19,69
focuses:32
focusing:69
focusses:31
follow:47,48,50,51,55
following:12,17,34,35,36,37,63,78
follows:34,35
food:12,69,70
foods:69
forefront:27
forest:24
forestry:24
form:14,61,62,77
formal:8
formation:20,22
formats:28
formerly:17
forms:18,25
formula:34,35,37,59
formulation:60
forprofit:6
forum:23,85
fossils:27
foster:69
fostering:29,69
found:17,25,77
foundation:19,20,21,22,23,24,25,26,27,28,29,30,31,32,40,60
foundations:6,21,23
four:24,27,32,34,35
frame:25
framework:26
frameworks:25
francisco:63
free:32
frequently:28,77
fresh:69
freshwater:24
fringe:6,77
fsc6:43
ftc6:44
full:66
fully:4,31,47,48,50,51
function:6
functionalization:29
functionalizations:29
functionalized:29
functions:33
fund:30
fundable:31
fundamental:19,27,32
fundamentally:25
funded:17,19,26,34,35,55,85
funding:5,6,12,13,14,17,19,27,30,31,34,35,55,56,61,62,64,65,66
funds:6,34,35,36,37
furthermore:30,69
future:19,21,24,27,28,31,85
fvc6:42
fvps:53
fw:28
fwc:77
fwl:24
fy:34,35,40
fy14:6
fy2023:57,82
fy2024:49,58,83
fy22:56
gain:24,69
gained:24
gaining:24
gains:47,48,50,51
galactic:20
galaxies:20
games:21
gapped:28
garden:69
gas:20,27
gases:12
gastrointestinal:60
gather:17
gel:60
gelation:60
gender:85
general:34,35,78
generally:34,35
generate:24,28,31,33
generation:19,23,24,27,28,33
geographic:31,78
geographical:4
geological:8
geometric:30,32
georgia:25
geosciences:27
geospatial:26
gettysburg:41
gg:36
gi:60
girls:69
give:34,35
given:30
gives:23
giving:30
gk:17
global:19,24,31
globally:24
globe:31
go:27
goal:5,21,22,24,25,26,28,31,55,69,77
goals:6,16,26,34,35,47,48,50,51,55
google:30
gopher:77
gorenstein:32
governing:34,35,64,65
government:21,34,35
governmental:34,35
governments:31,34,35,65,78
governor:34,35
graduate:25,30,31
grand:24,30
grant:4,6,17,23,34,35,36,37,65,70
grantee:12,34,35,47,48,50,51,55
grantees:34,35,55
grants:10,11,34,35,37,47,48,49,59,63,67
grapple:31
grazinglands:3
great:85
greater:22,29,66,69
greatly:27
green:12
greenhouse:12,69
greenhouses:69
greensboro:10,11
groundwater:24
group:17,24,26,27,29,31,66,67
groups:23,24,27,30,32
growing:17,69
growth:8,20,22,66
guam:34,35
guidance:55
guide:21
guided:29
guidelines:26,77
gyp:19
gypsum:19
gypworld:19
habitat:5,6,7,77,79
habitats:7,77,78
haemorrhage:60
hand:12,77
hands:12,27,69
happen:31
harder:25
harmful:27
harms:21
harnessing:28
harsh:19
harvested:69
harvesting:69
hawaii:34,35,55,78
hawaiian:47,48,50,51,55,65
hawaiians:47,48,50,51,63
hazard:66
hazardous:13,14,61,62
hcd:34,35
headquartered:64
headwaters:75
healing:17
health:34,35,56,66,84,85
healthcare:60,85
healthier:69
healthy:4,5,66,69
heart:32
heartiness:22
heated:60
heating:66
heavy:27
heightened:22
held:23,30,85
help:16,21,24,28,29,33,55
helpful:28
helping:28
helpline:63
hemostasis:60
herbicide:77
heterocycles:33
high:4,7,17,19,21,27,29,77,85
higher:4,32,78
highlight:21
highlighting:63
highly:27
hinder:21
hispanic:19
hispanics:63
historically:26
histories:27
holding:14,61,62
holds:6
holistic:36
home:19,30,31,66
homological:32
homology:32
honolulu:34,35
hopi:66
hospital:10,11,13,60
hospitalization:60
host:19,24
hosted:69
hours:4
housing:34,35,36,63,67,89
however:28,33,34,35
htf:28
https:30,34,35
hub:19
hud:34,35
hudexchange:34,35
hudson:7
human:22,24,25,33
humanity:23
hundred:4
hundreds:85
hurricane:24,84
hydrogen:29
hydrolases:33
hydrological:24
hydrologists:24
hydrology:24
hydrolysis:33
hydrophobic:33
hygiene:31
hypersurface:32
hypothesis:22
iap:16
icp:27
ideals:32
ideas:30,31
identified:22,24,25,60
identify:22,65
identifying:36,85
identity:55
ies:50,51
ii:60,61,62
iija:61
illinois:13,14
imaging:27,32
immediate:34,35
immigration:36
impact:8,17,22,23,24,25,28,30,33,36,60,64,65,78
impacts:19,20,21,22,23,24,25,26,27,28,29,30,31,32,60,66,85
imperfect:25
implement:12,34,35,37,63
implementation:3,66,77
implemented:17
implementing:6
implications:29
importance:24,31,33,85
important:21,24,25,29,30,32,34,35,85
importantly:19,27
improve:4,5,24,27,55,85
improved:6,31,60
improvement:34,35
improvements:34,35,66
improving:4,12,31,85
ina:55
inc:1,2,3,4,10,11,12,16,17,36,37,38,42,43,44,45,46,47,48,49,50,51,52,53,54,55,68,75,76,77,84,89
include:4,5,6,7,8,12,16,17,21,34,35,36,47,48,50,51,55,63,66,77,78,85
included:12,14,19,34,35,61,62
includes:13,27,36,37
including:4,19,28,29,30,32,36,47,48,50,51,60,63,65,85
inclusion:26
income:4,34,35,47,48,50,51,55,69
incorporate:33
incorporated:86,87,88
increase:4,12,17,22,24,36,63,65,66,85
increased:22,24,27,66,85
increasing:4,12,24,31
increasingly:24,29
incubation:26
ind:59
independent:27,56,57,58,72,82,83
index:77
indian:42,43,44,45,46,47,48,49,50,51,52,53,54,55,59,65,78
indians:47,48,50,51,63
indicator:20
indigenous:64,65,66
indigo:77
individual:7,16,22,24,27
individuals:24,31,34,35,47,48,50,51,72
indoor:66
induced:24
inductively:27
industrial:61,62
industry:28,55
ineligible:34,35
infiltration:24
inflation:66
influence:22
influences:7
influencing:22
info:34,35
inform:7,24,29,64,65,78
informal:30
information:7,8,17,22,24,32,55,65,78
informed:12,64,65
informing:37
infrastructure:27,61,85
ingredients:69
inherently:19
inhibitor:33
inhibitors:33
initial:8,26,60
initiate:61,62
initiative:4,25,69
initiatives:6,29,89
injustice:17
innovation:60
innovative:25,63,85
inputs:7
inquiry:22
insecurity:69
insight:29
insights:21,24
inspired:25
installation:66,77
institute:42,43,44,45,46,47,48,49,50,51,52,53,54,55,66
institution:19,24,27,31
institutional:26
institutions:19,26,27,31,78
instituto:19
instruction:16,55
instrument:27
instrumentation:27
instruments:28
insufficient:21
insular:34,35
intact:60
integral:20
integrated:7,19,22,25,78
integrating:24
intellectual:19,20,21,22,23,24,25,26,27,28,29,30,31,32,60
intelligence:25,28
intended:5,7,8,16,34,35,36,47,48,50,51,55,66
intent:77
intention:26
interact:7,22,24,30
interaction:30
interactions:7,24,29,31
intercultural:24
interdisciplinary:24,33
interest:12,21,25,30,33,85
interested:34,35
interests:30
interferences:27
interim:14,61,62
interlinked:22
internal:25
international:19,24,31
internet:30
interpersonal:19
interpret:21
intersection:32
intersections:32
interstate:5
interviews:24
intimate:36
intramembrane:33
introduction:30,77
invariants:32
invasive:77
inventory:61,62
investigate:24,32,33
investigates:25,32
investigating:25,28
investigation:32,33,60
investigations:24,25,32,36
investigator:20,85
investment:61
investor:77
invisible:4
inviting:30
involve:8,32,47,48,50,51,69
involved:4,55
involvement:4,14,24,29,61,62
involves:69
involving:25
ira:66
ires:19,24
isa:64
isfmp:5
island:24
islanders:63
islands:24,34,35
isotope:27
issue:12
issues:12,21,24,36,37,63
iterative:26
jan:77
jay:77
jays:77
jersey:4
job:16,34,35
jobs:61
john:19
joint:31
jointly:19
journal:7
juan:19
judicial:37
july:34,35
june:30
junior:19
justice:4,17,26,36
juvenile:4
kalaupapa:78
karen:39
kauai:34,35
kedzie:13
keepers:26
kestrel:77
key:4,17,24,29,69,77,85
keynote:31
kids:69,70
know:34,35
knowledge:12,24,26,64,65,66
knowledgeable:23
known:8
koszul:32
la:27
labor:55
laboratory:19,22,33
lack:60
lacking:33
lag:28
lags:31
lake:27,62,77
lakeshore:69
land:27
landowner:77
landscape:75,77
language:28
languages:23,28
large:7,8,28,60
larger:31
largest:33
laser:22,27
last:47,48,50,51
later:21
launch:17
launched:25
lav:36
law:34,35,36,37
lay:47,48,50,51
layoff:47,48,50,51
lead:22,28,55,60,66,69,77
leaders:19,26
leadership:4,55
leading:6,23,25,27,30,47,48,50,51,60,69
leads:22
leaps:32
learn:24,26,30,33
learned:17
learner:21
learning:4,21,25,30
leas:59
least:4,34,35,63
leave:25
lectures:30
led:17,22
lega:36
legal:36,63
legislation:65
lens:65
lenses:24
less:4,28,33,34,35,55
lesson:25
lessons:17
level:6,17,24,27,64,65
levels:22,24,34,35,65
leverage:22
leveraged:33
leveraging:19
levers:17
lgbtq:64,65
liberal:26
library:33
life:16
lifestyles:69
lifeways:64
ligand:29
light:29
like:31
likely:77
likewise:27
limited:34,35,60
limits:34,35
lincoln:25
linguistically:39,63
linkage:77
linked:22
linking:19
links:19
liquid:27,60
list:22,34,35
listed:77
literacy:12,47,48,50,51,55
literature:31
little:47,48,55
livelihoods:21
lives:4,31
livestock:22
living:34,35,55,56,57,58,72,82,83
lizard:77
loaded:60
local:6,12,17,19,24,26,31,34,35,36,37,55,65,78
localized:33
locally:69
located:12,13,34,35,65
location:16,69
locations:24
long:24,60
loop:21
loss:20,24
low:34,35,47,48,50,51,55,69,77
lower:17,28,60
made:34,35
maggie:30
main:17,19,24,32
maintain:31,64,65
maintaining:55
maintenance:63,66
maitri:63
major:27,31
majority:27
make:12,21,28,47,48,50,51
makers:25,31
makes:25,28,31
making:7,21,25,28
mammals:8
manage:12
managed:26,77
management:5,7,8,12,24,60,66,77,78
managerial:21
managers:7,8
manga:20
manipulation:21
many:19,21,22,25,29,33
map:27
mapping:7,20
maps:7
march:31
mariana:34,35
marine:5,6,7,8,9,78
marion:77
market:55,60
maryland:1,2,3,36,37,38
mass:20,27,31
massachusetts:89
match:4
matched:4,16,34,35
matches:4
matching:4
mateo:63
materials:6,12,22,26,29
mathematical:8,30
mathematics:30,32
matlab:28
matrix:8,22
matters:36,64,65
maui:34,35
maximum:34,35
may:4,7,13,14,21,25,34,35,37,47,48,50,51,55,61,62,65,66,77,85
meals:69
meaningful:19,69,85
means:4,63
measurable:29
measure:20,32
measured:22
measurements:20
measures:4
mechanical:60,77
mechanisms:29
mechanistic:29
mecklenborg:77
media:63
median:47,48,50,51
mediated:22
medical:32,85
medications:60
medicinal:22
medicine:85
medium:25,77
meet:4,30,34,35,47,48,50,51
meeting:6,85
meetings:6,14,30,61,62
meets:4
member:24,27,31,64,65
members:4,26,27,30,31,33,65,66
membership:65
membranes:33
mentees:4
mentor:4,19
mentored:19,32
mentoring:4,23
mentors:4,24,26
mentorship:19
meriden:16
merit:19,20,21,22,23,24,25,26,27,28,29,30,31,32,60
mesa:64
messaging:63
metabolic:22
metal:29
metallicities:20
metallicity:20
metals:27
metamorphic:27
method:17
methodologies:29
methodology:26
methods:12,20,22,25,26,33,63
metropolitan:34,35
mexico:19
mgmt:2
mi:30
michigan:69
microscopy:22
mid:31,85
middle:69
midstory:77
might:22
migration:79
migratory:5,79
miles:77
mill:12
miller:30
million:7
milwaukee:30
minded:31
mineral:27
minerals:27
minimal:32
minimum:4
mining:7
minoritized:27
mippa:49
mission:6,19,20,21,22,23,24,25,26,27,28,29,30,31,32,60
mitigate:21,69
mitigation:24,26,66
mitr:49
mobility:47,48,50,51
model:4,8,17,24,26,27,60
modeling:7,8,24,25
models:4,7,8,21,28,29
moderate:34,35
modern:27,28,32
modified:21
modulate:22
module:25
modules:29,32
moieties:29
moisture:24
mole:77
molecular:33
molecules:60
monarch:77
monitor:12,33
monitoring:12,37
monosaccharides:22
montessori:41
month:4,17
months:29,47,48,50,51,55,65,69
morbidity:60
moreover:22,31
mortality:60
mostly:77
motivated:34,35
motivates:33
mountain:15,27
mouse:77
move:55
movement:7
mowing:77
mps:32
mri:27
ms:27
msas:34,35
msrp:77
much:17,20
mucoadhesive:60
multi:77,78
multiagent:25
multiple:29,30,33,78
mumu:17
municipal:34,35
murphy:16
muskegon:69
must:25,34,35,47,48,50,51,55,63
mustard:77
mutation:33
name:16
namely:32
narrative:17,26
nation:66,85
national:6,12,34,35,64,65,66,78,85
nationally:30
native:6,47,48,49,50,51,55,63,64,65,78
natives:47,48,50,51,63
natural:8,28,29,77
naturally:32
nature:24,31,77
navajo:66
near:14,55,61,62
nearby:20
nebraska:25
necessary:12,47,48,50,51
necessitates:21
need:4,31,60,85
needed:8,14,36,61,62,77
needs:4,16,21,28,34,35,55,63,64
negotiations:21
neighborhood:34,35
nervous:33
net:21
network:4,26,28,31,68,78,85
networks:28
neural:28
neurodegenerative:33
neuroscience:27
new:4,6,12,17,19,21,22,24,25,26,27,29,31,32,34,35,39,47,48,50,51
newest:27
next:23,33,47,48,50,51
nextgen:19
nfhp:6
nhp:78
nine:17
nm:27
nmr:18
noise:25
non:34,35
nongovernmental:65
nonprofit:34,35,64,65,78
nontraditional:47,48,50,51
north:77
northern:34,35,63
note:85
notebooks:28
notice:47,48,50,51
novel:7,25
nsf:19,20,21,22,23,24,25,26,27,28,29,30,31,32,60
nucleus:20
number:31,66
numerous:33
nurture:64,65
nutrition:69
nutritious:69
oak:15
oaks:77
oant:45
oata:46
oberlin:18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
objective:19,29,32
objectives:6,17,34,35
objects:32
obligate:77
obstacles:63
obtain:20
obtained:8
obtaining:47,48,50,51
occupation:55
occupational:47,48,50,51,55
occupations:55
occur:77
occurrence:7
occurs:25
offer:19,20
offered:55
offers:26,29
office:19,34,35
offices:34,35,71,72,73,74
officials:34,35,37
offshore:7
ofservices:64
often:4,19,21,28,29,31
ohio:27
oib:72
oise:19
oklahoma:55
older:36,72
one:4,17,19,26,33,34,35,37,60,63,85
ongoing:7
onimproving:69
online:4,17,21,26
ontheground:6
open:25,29,77
opening:27
openness:25
operates:34,35
operation:65
operational:6
operations:3,6,7,21
operators:32
opportunities:4,5,6,17,19,20,23,24,30,32,34,35,47,48,50,51,55
opportunity:19,24,26,30,31,33,34,35,69,77,85
optimally:25
optimize:21
optimized:33
options:8,66
oral:26
order:31,36,47,48,50,51
organic:18
organism:27
organisms:19,27
organizations:17,25,34,35,64,65,78
organized:23
organizers:26
organizing:6
original:85
orstalking:63
others:25,30
otherwise:24,33
outcome:6
outcomegrants:50,51
outcomes:4,5,8,12,14,16,17,25,26,29,34,35,47,48,50,51,61,62,66,85
outcomesproject:7
outer:7
outreach:6,19,24,63
overall:22,85
overarching:6,29
overcrowding:34,35
overgrown:77
overlap:7
overlooked:4
overstory:77
ovw:37
owned:77
owners:14,61,62
pacific:63
pages:17
paid:55
panel:31
papery:77
paradigms:28
park:12,78
parole:36
part:31,56
partial:6
participant:16
participants:12,16,19,21,30,47,48,50,51,55
participants2:16
participate:24,28,34,35
participating:4,6,17,27,34,35,69
participation:23,30,32,34,35,55
particular:21,33,34,35
particularly:4,28,69,85
partner:6,17,19,36
partners:4,6,17,19,26,34,35,66
partnership:5,6,77
partnerships:6,26,31,34,35,64,65
parts:77
pass:34,35
past:25,28
patches:77
pathways:22,33,68
patient:60,85
patients:60,85
pawpaw:76
payments:34,35
pedagogical:29
peer:4,31,55,63
pendant:29
pennsylvania:4,56,57,58,61,62
people:17,28,34,35
peptides:60
per:4,19,24
percent:4,34,35,77
perceptions:24
perform:27,29,33
performance:16,47,48,50,51,65
performed:8,12,16,30,34,35,47,48,55
performedto:50,51
period:4,7,8,12,16,34,35,36
permanent:23
permitting:7
persistent:17
person:4,17,31
personnel:6,7
persons:34,35
perspective:32
perspectives:24
pharmaceutical:29
pharmacokinetics:60
phase:20,26,60,61,62
phds:27
phenotypic:22
phoenix:85
physical:4
physician:85
physicians:85
physiological:33
physiology:19
pi:20
pilot:17,26
pipeline:85
pirenaico:19
pis:19
pivotal:60
pl:61
place:21,47,48,50,51,79,80
plan:6,14,16,29,34,35,77,85
planktonic:22
planned:27,28,29,30,31,32,60
planning:17,25,26,34,35,37,61,62
plans:6,17,34,35,61,62
plant:19,24,77
planting:69
plants:19,77
plasma:27
plate:69
platform:4,21,60
play:33,69
plmw:23
plus:34,35
podcast:19
poincare:32
point:13,20,22,29
points:17,22
pointy:32
policies:37,65
policy:7,65
political:31,34,35
polk:77
pollutant:13,14,26,61,62
pollution:27
polynomial:32
pond:12
poor:66
poorly:33
population:4,7,8,34,35,55,77,85
populations:7,31,34,35
portions:14,61,62
pose:34,35,77
position:34,35
positive:4,24,85
positively:4
post:24,36,55
posted:30
poster:31
postsecondary:55
potential:7,8,13,14,29,32,33,60,61,62
poverty:34,35,86,87,88
power:29
practice:26,31
practices:3,7,12,26,36,65,77,85
practitioners:23,31
pre:17,60,66
precipitous:17
precise:27
predict:29
predicted:7
prehospital:60
preliminary:29
premier:23,85
preparation:32,55
prepare:19,33,55,77
preparing:12,47,48,50,51
prescribed:77
presence:13,14,19,61,62
present:24,31,33
presentation:19,24
presentations:7
presented:31
preservation:67
preserve:77
pressure:27
prevalence:33
prevalent:25
prevent:36
prevention:34,35,38,55,63,65
previous:6,77
previously:25
price:21
pricing:21
primarily:63
primary:17,21,27,29,31,32
principal:20,30,34,35
principally:34,35
principled:25
principles:25,34,35
printed:36
prior:60
priorities:34,35
prioritizing:17,85
priority:17,23,36,55,77
pristine:20,77
privacy:21,36
private:28,34,35,77,78,89
pro:66
probability:8
probation:36
probes:33
problem:25
proceed:32
proceedings:36,85
process:4,26
processes:19,22,24,27,36
processing:33
procure:14,61,62
produce:7,21,31,69
produced:7
product:29,36,60
production:19,69
productive:27,28,29
productivity:27
products:6,7,60,78
professional:14,19,32,61,62,64,65,85
professionals:66
professor:30
profile:14,60,61,62
profiles:34,35
profiling:33
profit:34,35
program:4,5,12,15,16,17,19,24,26,29,34,35,36,37,41,50,51,63,65,68,69,79,80,85,86,87,88
programfunding:16
programmers:28
programming:8,23,28,66,78
programs:4,17,27,28,34,35,37,47,48,50,51,55,63,64,69
progress:14,61,62
project:4,5,6,7,8,12,17,19,21,22,24,25,26,28,29,31,32,33,36,60,63,65,69,77,78,81,85
projection:8
projections:24
projects:5,6,12,19,24,27,31,32,34,35,63,66
prominent:31
promising:33
promote:17,22,29,36,47,48,50,51
promotes:17
promoting:55,60,65,85
properties:20,32,60,77
property:13,14,34,35,61,62,77
proportion:19,34,35
proposal:17,33
proposals:19
proposed:4,30,33
proposes:4
proposing:27
proprietary:60
prosecution:17
prosecutions:36
proteases:33
protected:7
protection:6,36,77
protective:37
protein:33
proteins:22,33
proteoforms:33
proteolytic:33
provide:4,6,7,12,13,14,22,24,27,29,30,33,34,35,36,47,48,50,51,55,60,61,62,63,64,65
provided:4,5,7,21,47,48,50,51,55,64
providers:37,64,65,85
provides:4,12,16,17,19,24,27,30,31,34,35,60,66
providing:5,19,23,30,34,35,36,63,64,66,77
provision:31,34,35,39,55
public:5,8,12,31,34,35,37,56,65,78
publication:19,31,85
publications:7,24
publicly:7
puerto:34,35
purchase:21
purely:32
purpose:5,8,16,30,34,35,47,48,50,51,55,63
purposes:34,35,37
pursue:29
pursued:22
putative:22
pyd:4
pygmy:77
quadrupole:27
quadrupoles:27
qualified:14,34,35,61,62
qualify:34,35
qualitative:28
quality:4,12,19,27,66,85
quantification:8
quantify:8,20,29,32
quantitative:28
quarter:47,48,50,51
quarterly:14,61,62
questions:19,32
quickly:60
racial:17,85
raise:12
range:21,27,34,35,60
ranging:29,33
rapid:60
rapidly:60
rapids:30
rare:19,77
rate:4,8,55
rates:17,55
rcpp:75
reaching:32
reaction:27,29
reactions:29
readiness:17
ready:31,60
real:13,14,25,34,35,61,62
realizing:25
reap:11
reasons:85
receive:16,23,30,31,34,35,69
recent:27,34,35
recently:77
recharge:24
recidivism:17
recipient:5,14,16,47,48,50,51,61,62,66,78
recipients:21
recognize:85
recognized:24,30,55,65,78
recognizes:31
reconstruct:27
reconstruction:34,35
record:14,27
recorded:30
records:7
recovery:24,55,77,84
recreational:5
recruit:12,26,27
recruited:4
recruiting:27
red:66,67
redeveloped:13
redevelopment:14,61,62
reduce:12,17,37,55,66,77
reduced:22,85
reduces:60
reducing:27
reduction:66,77
reenter:47,48,50,51
refine:26
refined:26
reflects:19,20,21,22,23,24,25,26,27,28,29,30,31,32,60
regarded:4
regarding:63
regions:19,78
regularly:30
regulations:34,35
regulators:21
regulatory:7
rehabilitation:34,35,71
reinforcement:25
reinforces:34,35
related:3,12,19,24,36,55,61,62,63
relates:22,23
relating:34,35,36
relationships:4
relative:24
release:60
relevant:14,61,62,63,85
relief:36
relies:6
religion:85
relocation:13,34,35
remain:19,27,29,32,33
remediate:14
remediation:14
remodel:22
remodeling:22
remote:26
removal:8,27,77
renewable:34,35
renowned:30
repair:66
replication:63
report:14,61,62
reported:34,35
reports:7,14,34,35,61,62
represent:19,25,33,85
representation:36,85
representations:25
representative:85
represented:32
represents:60
request:16
requested:16
requesting:6
required:12,34,35,60
requirements:34,35,55
requires:31
research:4,5,7,8,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,60,78,85
researchers:7,23,25,26,30,31,33,85
researches:31
reservations:55
reserve:27
resident:85
residential:34,35
residents:14,23,61,62
residing:4,69
resilience:24,66
resistance:22
resolution:7,27,36
resolutions:32
resolved:20
resource:1,2,3,4,7,8
resources:4,5,7,24,34,35,63,77
respect:25
respond:17,26,27,34,35
responding:65
responds:17
response:21,25,65,84
responses:8,36,37,64,65
responsible:12,26
responsive:63
restoration:2,3,6,8,36,76,77
restorative:17,36
result:8,12,31,34,35
resulting:36
results:7,28,29,60
retain:27,47,48,50,51
retaining:47,48,50,51
retention:34,35
reuse:13,14,61,62
reveal:22,29
revealed:29
review:19,20,21,22,23,24,25,26,27,28,29,30,31,32,60
reviewed:31
reviews:77
revitalization:61,62
revolutionized:28
rey:19
rhbdl4:33
rhomboid:33
ri:25
rico:34,35
ridge:77
rings:32
rip:33
rips:33
risk:4,60,77
river:7,12
rivers:7
rjd:17
rm:28
rna:22
road:77
robotics:32
robust:17
rocks:27
role:4,24,25,69
roles:25,33
roller:77
rooted:26,64,85
rosemary:77
rugel:76
rui:18,20,21,22,25
rules:31
run:7,28
running:28
runs:6
rural:15,41,65,67
rutgers:24
sa:64
sacramento:24
saem:85
saem24:85
safe:12,66
safeguard:60
safety:21,36,60,63,66
salary:6
salinity:24
salinization:24
salt:24
samoa:34,35
samples:27,33
sampling:26
san:63,82,83
sand:7,77
sandhill:77
sandlace:77
sanitation:31
santa:63
sasp:37
satellite:23
sbir:60
scale:24
scaling:25
scanning:22
scenarios:24
school:4,15,29,34,35,41,55,59,69,70
schools:19,69
science:5,6,8,19,21,27,28,33,78
sciences:26,27,28,32
scientific:5,7,19,22,24,27,28,29,33
scientist:8
scientists:7,19,24,27,28,85
scope:85
screen:33
screening:4
scrub:77
scrubby:77
scudder:20
sdss:20
sea:8
seamap:9
searf:29
season:69
seasonal:69
sec:47,48,50,51,55
second:21,22,25
secondary:7,29,55
sector:34,35
sectors:55
security:69
sedentary:22
seed:29
seeker:16
seeks:17,21,60,69
seen:85
selected:34,35
selecting:34,35
selection:21
selective:33
selectivity:29
self:47,48,50,51
semi:19
senior:19
sensing:25
sensitive:28
sensitivity:22,27
sensor:25
sentencing:36
sentinel:75
seq:22,34,35
series:7,30,32
serine:33
serious:17,30,34,35
serve:4,12,16,19,33,47,48,50,51,65
served:4,16,69
servesthe:64
service:31,34,35,47,48,50,51,55,64,65
services:1,4,31,34,35,36,37,39,47,48,50,51,55,63,64,65,71,72,73,74,82,83,85
serving:19,55,69,85
session:31
sessions:31,63
set:19,34,35,37,55
sets:32
setting:30,33
settings:21
several:23,27,32,34,35,85
sewer:34,35
sex:36,64,65
sexual:36,37,38,63,64,65
sf:77
sfwmd:77
share:30,34,35,85
shared:25,26
shed:29
shelf:7
shell:29
shells:27
shore:77
shorter:30
show:4,7
shown:28
shows:4,17
shrub:77
shuming:29
side:60
signaling:22,33
significance:27
significant:19,30
significantly:28
sigplan:23
similar:27,36
simulate:24
simulations:28
simultaneously:19
since:6,34,35,64
single:31
singularities:32
site:13,14,30,33,60,61,62,77
sites:17,30,69
situ:60
six:24,27,47,48,50,51
sizable:31
size:7
sizes:7
skill:12,47,48,50,51
skilled:47,48,50,51
skills:4,12,16,19,24,25,27,33,47,48,50,51,55
skink:77
sky:20
sloan:20
slow:60
slower:28
slums:34,35
small:15,21,24,41,60
smaller:31
smart:25
smooth:32
snake:77
social:4,21,24,26,28,47,48,50,51,63
society:39,85
socio:24
socioeconomic:31
sociological:24
software:23,26,28
soil:19,24
soils:19
solely:85
solid:27
solution:32,66
solutions:32
solvent:29
sound:5
source:29
south:9,16,77
southeast:77
southeastern:77
southwest:13,14,64,65
spaces:32,69
spain:19
spanish:19,36
spatial:7,27
spatially:20
spawning:7
speaker:30
specialize:19
specialized:77
specialty:85
species:7,8,77,78,79
specific:5,7,22,55,61,62,63,64
specifically:8,14,23,25,30,32,37,61,62,85
specified:8
spectra:20
spectrometer:27
spectrometry:27
spends:34,35
sphere:29
spheres:29
splash:23
sponsor:16
sponsored:31
sport:5
spread:31
spring:6
spur:25,31
st:13,16
stability:60
stabilization:60
stabilize:60
stabilizing:60
stable:21
staff:6
stage:27,31,60
stakeholders:14,62,85
stalking:36,63,64,65
standard:21
star:20
start:8,21
starting:22
state:6,7,19,22,24,34,35,36,37,64,65,71,72,73,74,78
stated:6
states:5,6,7,8,9,34,35,85
statewide:64
statistical:34,35
statute:37
statutorily:63
statutory:19,20,21,22,23,24,25,26,27,28,29,30,31,32,37,60,63
stay:36
steer:29
steering:6
stellar:20
stem:19,32
stemming:66
step:25
steps:29
steuben:86,87,88
stewardship:12
stimulate:19
stipends:66
stock:7
stop:37,60
stork:77
storm:24
stove:66
straightforward:29
strategic:6,21
strategies:7,8,17,24,27,34,35,55,63,66,85
strategy:6,17,85
streamlined:6
streams:30
street:16
streets:34,35
strengthen:36,64,65,69
strengthening:39
strengthens:19,34,35
strive:47,48,50,51
strong:29,85
strongly:77
structural:21
structure:24,28,29
structures:32,34,35
student:12,19,23,24,85
students:12,19,20,22,23,24,25,26,27,28,29,30,31,33,55
studied:21,25,33
studies:19,22,28,29,33
study:24,25,27,28,33,55,60,78
sturgeon:7
sub:5,12,24
subawards:12,14,27,28,29,30,31,32,60,61,62
submitted:85
submitting:14,61,62
subrecipient:8,12,14,16,34,35,47,48,50,51,55,61,62,66
substance:13,14,61,62
substances:22
substantial:27
substantially:4
substantive:19
subtle:21
suburban:65
success:24
successful:4,6,47,48,50,51,55,60,63
successfully:55
sufficiency:47,48,50,51
sugar:22
sugars:22
suitability:7
suitable:28,34,35
sulfonylated:33
summary:85
summer:20,29,30,55
summit:34,35
superfamily:33
supplemental:55
support:5,6,8,16,19,20,21,22,23,24,25,26,27,28,29,30,31,32,47,48,50,51,60,63,64,65,77,85
supported:6,73,74,77
supportive:47,48,50,51,55
supports:16,23,26,27,37,63,65,78
suppression:77
surface:32
surfaces:32
surrounding:22
survey:8,20
survivor:64,65
survivors:17,36
sustainability:24
sustainable:78,85
swiwc:64,65
swiwcs:65
symposium:24
synchronized:27
synergies:25
synergistic:60
synergistically:22
synergy:26
synthesis:29
synthetic:29,33
synthetically:29
system:4,14,17,25,27,33,60,61,62,78
systematics:20
systemic:85
systems:17,19,21,23,24,25,27,29,32,65
tackle:21
tactics:85
tagging:7
tailored:34,35,64,65
tailoring:17
take:12,47,48,50,51,85
takes:25
talk:19
talks:30
tall:77
taller:77
tandem:27
tangible:30
target:17,22
targeted:55,64,65,77
targeting:21
targets:22,33
task:8,25
tasks:8,25,28
teach:12
teaching:12,29,66
team:19,24,26,27,28
technical:17,34,35,64,65,78
techniques:8,12,21,25,27,28,32,33
technologies:32
technology:33
telemetry:7
temperature:27,60
ten:27
tending:69
tenth:6
term:60
terms:31
territorial:36
territories:34,35
territory:37
tertiary:29
test:28
texas:30
themed:31
theoretical:21
theory:21,33
therapeutic:33
therapeutics:60
thermodynamics:18
thermogel:60
thermogels:60
think:12
thinking:25
third:25
though:25
threat:34,35,77,78
threatened:78
three:4,19,25,26,27,30,34,35,66
throughout:7,29,69
tibbetts:12
ties:69
time:7,8,25,30,34,35,60
times:4
timing:65
tissue:27
title:7,8,16,34,35,49
together:23,26,31,69,85
tom:77
tools:17,21,24,26,28,32
top:27
topic:30
topical:60
topically:60
topics:66
topologists:30
topology:30
tortoise:77
total:16,19,29,34,35
towards:4
toxins:27
trace:27
track:19,24,27
tract:60
trade:66
tradition:30
traditional:63
trafficking:36,64,65
train:19,26,27,33
trained:4,85
training:4,16,17,24,26,27,47,48,50,51,55,64,65,78,85
trainings:63
transcriptome:22
transcriptomes:22
transcriptomic:22
transferred:77
transform:29,60
transformations:29
transformative:25
transfusions:60
transition:6,29,55
translating:25
transport:24
transportation:25
trash:77
trauma:64,65
travel:6,23
treatment:60,77
tree:77
trees:77
trespassing:77
trial:36,60
tribal:6,36,55,64,65,66,78
tribes:64,65
trips:12
tropical:24
true:25,31
trust:85
tta:17,64
turn:21,28
turtles:8
tutoring:55
two:4,8,17,19,21,22,28,31,55,60,69
type:17,25,85
types:17,19,25,29,33,34,35
ugib:60
ultimate:5,25
ultimately:24
umbrella:23
uncertainties:25
uncertainty:8,25
underemployed:47,48,50,51
undergraduate:19,20,22,25,27,29,32,33,85
undergraduates:19,26,27
underlying:32
underrepresented:23,27,29,30,32
underserved:12,69
understand:17,21,22,24,27,28,29
understanding:19,20,21,22,24,25,27,29,32,33
understudied:19
undertake:78
unemployed:47,48,50,51
unexpected:29
union:19
unique:19,22,24,26,28
unit:24,77
united:85
units:34,35,78
universalization:31
universidad:19
universities:24,25,26,27
university:19,24,27,30
unknown:25,34,35
unpaid:55
unreproducible:28
unsubsidized:47,48,50,51
unusual:19
updated:36
upland:76
uplands:77
upon:19,29,69
upper:22,27,60
uptake:27
upward:47,48,50,51
urban:34,35,65
urgency:34,35
us:19,23,24,31,60
usas:17
use:8,12,20,21,22,25,26,27,28,29,34,35,65,69
used:6,7,8,21,24,27,28,29,30,32,33,34,35,37
useful:27,29
usefully:29
users:7,27
uses:17
usfws:77
using:8,14,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,60,61,62,63,77
utility:24
utilize:7
utilized:60
utilizing:26,29,69
uv:22
validate:26
validation:24
valuable:85
values:34,35,47,48,50,51
van:12
variety:29
various:22,24,25,31
vary:34,35
vehicles:77
versatile:27
vi:49
via:6,60,77
viable:34,35
victim:36,37
victimized:65
victims:36,63
view:4,30
viewed:34,35
violence:36,37,63,64,65
violent:65
virgin:34,35
virtual:17,24
visible:4,22
vision:6
visitation:37
visits:77
vital:4
vivo:60
vocational:16,71
voices:26
vr:71
vulnerable:4,21,31
wait:21
wales:77
wash:27,31
waste:12
water:12,24,31,33,34,35,77
waters:7
way:21
ways:21
web:30
webinars:6
week:4,24
weight:34,35
welfare:34,35
well:6,7,12,21,22,26,27,30,31,32,63,65,69
wellbeing:63
western:1,2,3,4,27
wetland:2,3
whether:25
whitlow:77
whose:7,25,28
wide:29,34,35,60
widely:85
wildfire:77
wildlife:77
wind:7
winter:69
wioa:47,48,50,51,55
wisconsin:30
wished:34,35
within:8,12,19,33,34,35,37,47,48,50,51,69,77
without:4,60
withthe:6
women:37,65
womens:64,65
wood:66,77
wooster:27
work:6,14,19,20,22,24,26,28,30,31,37,55,61,62,63
workforce:16,19,24,47,48,50,51,55,56,85
working:6,23,28,31,37
workplace:63
works:6
workshop:17,23,26,29,30,66
workshop2024:30
workshops:17,23,30,66
world:19,25,31
worldwide:19,60
wort:77
worthy:19,20,21,22,23,24,25,26,27,28,29,30,31,32,60
would:4,8,24
wre:2
write:28
writing:24
wrp:2
www:34,35
wyoming:24
year:4,6,7,16,19,20,24,29,30,34,35,77,84,85
years:16,19,28,29
yet:4,19
york:12,39
young:16,17
younger:4
youth:4,16,17,55,69,80
zircon:27
zones:69
zxjvhw3f1h91:1,2,3
zxm8lukbgxc4:4
zxrmkzbnc8y1:5,6,7,8,9
zxuyug8qd524:10,11
zxvbu9nv9zb1:12
zxvnz7hjm6y3:13,14
zy25nsw4m4u6:15
zy46m88fe5r5:16
zy4gaknk16u3:17
zy4ly6pdklm1:18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
zy5xj544g3r1:34,35
zy8rwy2vn7t8:36,37,38
zya3hfmgvvh4:39
zychfulmtjn3:40
zyg5qqamtjn5:41
zygrp7bpxsn5:42,43,44,45,46,47,48,49,50,51,52,53,54,55
zyjahhx5hdj3:56,57,58
zykkf9bmdws8:59
zyz1fu7hbu73:60
zyzhem9nqx65:61,62
zz26j18w9ul6:63
zz3bblstfc12:64,65
zz4lgbtws3z8:66,67
zz7djjm8qsk8:68
zz8bvpscsye3:69,70
zz8ks4hpsfn3:71,72,73,74
zzb8vp1zzz33:75,76,77
zzftls22d4q5:78
zzkjsg7kma59:79,80
zzmdyuxygkr6:81
zzn1tkzhnvr2:82,83
zzphhfb1zmw9:84
zzq6w1vdbzc3:85
zzskzk91gnk3:86,87,88
zzvqg66m8dp3:89
